# Moo

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE  LICENSE.mdown  NOTICE  README  README.md  README.mdown  _config.yml  get-moo.md  index.html  index.md  index.mdown  news.md  pom.xml  style.css
.github/workflows/: ci.yml  codeql-analysis.yml  maven.yml
_includes/: head.html
_layouts/: default.html  news.html
_posts/: 2012-07-17-user-group.md  2013-03-17-moo-logo.md  2013-03-18-moo-site-design.md  2014-05-23-moo-2.md
assets/: style.css
moo-core/: pom.xml
moo-core/src/main/java/com/codiform/moo/: InvalidPropertyException.java  MissingSourcePropertyException.java  MissingSourcePropertyValueException.java  Moo.java  SetPropertyException.java  TranslationException.java  UnsupportedTranslationException.java
moo-core/src/main/java/com/codiform/moo/annotation/: CollectionProperty.java  Ignore.java  InvalidAnnotationException.java  MapProperty.java  Property.java
moo-core/src/main/java/com/codiform/moo/configuration/: Configuration.java
moo-core/src/main/java/com/codiform/moo/curry/: Translate.java  Update.java
moo-core/src/main/java/com/codiform/moo/property/: AbstractCollectionProperty.java  AbstractItemProperty.java  AbstractMapProperty.java  AbstractObjectProperty.java  AbstractProperty.java  CollectionFieldProperty.java  CollectionMethodProperty.java  CollectionProperty.java  FieldProperty.java  MapFieldProperty.java  MapMethodProperty.java  MapProperty.java  MethodProperty.java  Property.java  PropertyFactory.java
moo-core/src/main/java/com/codiform/moo/session/: TranslationCache.java  TranslationSession.java  TranslationSource.java
moo-core/src/test/java/com/codiform/moo/: AccessModeTest.java  ArrayPropertyTranslationTest.java  AssignmentTestCase.java  BasicObjectPropertyTranslationTest.java  CollectionParallelHierarchyTest.java  CollectionPropertyCrossTranslationTest.java  CollectionPropertyItemTranslation.java  CollectionPropertyItemTranslationTest.java  CollectionPropertyTranslationTest.java  CollectionUpdateTest.java  EnumCollectionPropertyTranslationTest.java  GraphUpdateTest.java  HierarchyTranslationTest.java  IgnoreAnnotationTest.java  InvalidPropertyTest.java  MapPropertyTranslationTest.java  MapPropertyUpdateTest.java  MapTranslationTest.java  MapUpdateTest.java  MarketHoldings.java  MismatchedTranslationTest.java  MissingSourcePropertyTest.java  MooTest.java  NestedUpdateTest.java  PrimitivePropertyTranslationTest.java  PropertyExclusionTest.java  RenamedHoldings.java  SimpleTranslateTest.java  SimpleUpdateTest.java  SymbolSortedPortfolio.java  TranslationConstructionTest.java  TranslationCycleTest.java  TranslationFactoryTest.java  TranslationTargetFactoryTest.java  TwinTranslationTest.java  ValueTypeTranslationTest.java
moo-mvel/: pom.xml
moo-mvel/src/main/java/com/codiform/moo/property/source/: MvelSourceProperty.java  MvelSourcePropertyFactory.java
moo-mvel/src/test/java/com/codiform/moo/: EnumCollectionPropertyTranslationTest.java  MissingSourcePropertyTest.java  MvelNullSafetyTest.java  RegressionTest.java  TranslationExpressionTest.java  TranslationLookupTest.java  VariablesTest.java
moo-mvel/src/test/java/com/codiform/moo/configuration/: ConfigurationTest.java
moo-mvel/src/test/java/com/codiform/moo/mvel/: SetByIndex.java  package-info.java
moo-mvel/src/test/java/com/codiform/moo/property/source/: ExtensionTest.java  MvelSourcePropertyFactoryTest.java
source/: logo.psd
src/main/java/com/codiform/moo/: GetPropertyException.java  IncompatibleTypeTranslationException.java  InvalidPropertyException.java  MatcherInitializationException.java  MissingSourcePropertyException.java  Moo.java  NoDestinationException.java  NoSourceException.java  NothingToTranslateException.java  NullUnsupportedTranslationException.java  Translate.java  TranslationException.java  TranslationInitializationException.java
src/main/java/com/codiform/moo/annotation/: Access.java  AccessMode.java  CollectionProperty.java  Ignore.java  MatchWith.java  Optionality.java  Property.java  Translate.java  TranslateCollection.java  Translation.java
src/main/java/com/codiform/moo/cache/: DefaultTranslationCache.java  TranslationCache.java  TranslatorCache.java
src/main/java/com/codiform/moo/configuration/: Configuration.java
src/main/java/com/codiform/moo/curry/: Translate.java  Update.java
src/main/java/com/codiform/moo/session/: TranslationCache.java  TranslationSession.java
src/main/java/com/codiform/moo/source/: TranslationSource.java  TranslatorSource.java
src/main/java/com/codiform/moo/translator/: AbstractCollectionProperty.java  AbstractItemProperty.java  AbstractProperty.java  ArrayTranslator.java  CollectionFieldProperty.java  CollectionMatcher.java  CollectionMethodProperty.java  CollectionProperty.java  CollectionTranslator.java  FieldProperty.java  MethodProperty.java  PrimitiveAssignment.java  Property.java  PropertyFactory.java  Translator.java
src/test/java/com/codiform/moo/: AccessModeTest.java  ArrayPropertyTranslationTest.java  BasicObjectPropertyTranslationTest.java  CollectionPropertyTranslationTest.java  CollectionUpdateTest.java  EnumCollectionPropertyTranslationTest.java  HierarchyTranslationTest.java  IgnoreAnnotationTest.java  InvalidPropertyTest.java  MismatchedTranslationTest.java  MissingSourcePropertyTest.java  MooTest.java  MvelNullSafetyTest.java  PrimitivePropertyTranslationTest.java  PropertyExclusionTest.java  SimpleTranslateTest.java  SimpleUpdateTest.java  TranslateTest.java  TranslationCycleTest.java  TranslationExpressionTest.java  TranslationLookupTest.java  TwinTranslationTest.java  VariablesTest.java
src/test/java/com/codiform/moo/model/: TestDomain.java  TestDto.java
src/test/java/com/codiform/moo/session/: TranslationCacheTest.java  TranslationSessionTest.java
src/test/java/com/codiform/moo/translator/: ArrayTranslatorTest.java  CollectionTranslatorTest.java  MethodPropertyTest.java  PropertyFactoryTest.java  TranslatorPropertyResolutionTest.java  TranslatorTest.java
(+63 files in other folders)
