<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.codiform</groupId>
	<artifactId>moo-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>Moo Parent</name>
	<description>Mapping Objects to Objects</description>
	<url>http://geoffreywiseman.github.com/Moo</url>
	<inceptionYear>2009</inceptionYear>

	<modules>
		<module>moo-core</module>
		<module>moo-mvel</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>codiform-releases</id>
			<name>Staging Repository for Codiform Open-Source</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>codiform-snapshots</id>
			<name>Snapshot Repository for Codiform Open-Source</name>
			<url>http://oss.sonatype.org/content/repositories/codiform-snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<developers>
		<developer>
			<name>Geoffrey Wiseman</name>
			<email>geoffrey.wiseman@gmail.com</email>
			<organization>codiform</organization>
			<url>http://www.geoffreywiseman.ca</url>
			<roles>
				<role>founder</role>
				<role>author</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/geoffreywiseman/Moo/issues</url>
	</issueManagement>

	<scm>
		<url>http://github.com/geoffreywiseman/Moo</url>
		<connection>scm:git:git@github.com:geoffreywiseman/Moo.git</connection>
		<developerConnection>scm:git:git@github.com:geoffreywiseman/Moo.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
			<comments>
				Simple, permissive, not too much legalese.  Basically, use it how you like, we provide no warranty,
				and give us credit.  See LICENSE and NOTICE.
			</comments>
		</license>
	</licenses>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.0-alpha-4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
