# Moo: Mapping Objects to Objects

It's not uncommon to need to do some mapping from one object model to another, whether that's
_data transfer objects_, an _anti-corruption layer_, or something else.  Two projects I've been on
have written code similar to this, and I thought it was time to start re-using rather than
building from scratch.

## More Information

You can find more information by reading one of the following:

* the [website](http://geoffreywiseman.github.com/Moo) for Moo   
* the [automated tests](http://github.com/geoffreywiseman/Moo/tree/master/src/test/java/com/codiform/moo/) for Moo  

## License and Copyright

More information on the copyright and license can be found in NOTICE and LICENSE respectively, but basically
it's BSD licensed and Copyright (C) 2009, Geoffrey Wiseman.
