# Moo: Mapping Objects to Objects

It's not uncommon to need to do some mapping from one object model to another, whether that's
_data transfer objects_, an _anti-corruption layer_, or something else.  Two projects I've been on
have written code similar to this, and I thought it was time to start re-using rather than
building from scratch.

Much of the credit for this is due to _Fuseboy_, who did the conceptualization of the framework on
both past projects; although this is new code, it was influenced heavily by the experience of working
with the previous two implementations.
